#<-----------------required----------------->

BINANCE_API_KEY=PROTECTTHISAPIKEY
BINANCE_API_SECRET=DONTEVERSHARETHISSECRET
BUDGET=0.01249900
PROFIT_PERCENTAGE=1.2

#if your desired trading pair is ADAETH, below is the correct way to configure W.O.L.F
TARGET_ASSET=ADA
BASE_ASSET=ETH






#<-----------------optional----------------->

#this is a bit complex please view README.md for more info
STOP_LIMIT_PERCENTAGE=false

#this is a bit complex please view README.md for more info
PROFIT_LOCK_PERCENTAGE=false

#if true, gains will get compounded into the following trade
COMPOUND=false
